{
    "name": "Todo PWA",
    "short_name": "Todo",
    "icons": [
      {
        "src": "./assets/icon-100.png",
        "sizes": "100x100",
        "type": "image/png"
      },
      {
        "src": "./assets/icon-150.png",
        "sizes": "150x150",
        "type": "image/png"
      },
      {
        "src": "./assets/icon-250.png",
        "sizes": "250x250",
        "type": "image/png"
      },
      {
        "src": "./assets/icon-500.png",
        "sizes":"500x500",
        "type":"image/png"
      }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/PWA-TodoApp/",
    "display": "standalone",
    "orientation": "portrait"
  }